<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet" />
        <title>Trang chủ</title>
        <style>
            .custom-file-input {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
            .image-wrapper {
                position: relative;
                width: 7rem;
                height: 7rem;
            }
            .camera-icon {
                position: absolute;
                bottom: 0;
                right: 0;
                background: rgba(0, 0, 0, 0.5);
                border-radius: 50%;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
        <script>
            var loadFile = function(event) {
                
                var input = event.target;
                var file = input.files[0];
                var type = file.type;
    
               var output = document.getElementById('fileInput');
    
    
                output.src = URL.createObjectURL(event.target.files[0]);
                output.onload = function() {
                    URL.revokeObjectURL(output.src) // free memory
                }
            };
    </script>
    </body>
</html>
